{
  "name": "verime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/datetimepicker": "^3.4.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-firebase/app": "^8.4.2",
    "@react-native-firebase/messaging": "^7.8.6",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.5.1",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.4.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "mozjpeg-js": "^3.3.1",
    "native-base": "^2.13.14",
    "pdf-lib": "^1.10.0",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bundle-visualizer": "^2.2.1",
    "react-native-callkeep": "^3.1.1",
    "react-native-camera": "^3.30.0",
    "react-native-copilot": "^2.4.8",
    "react-native-document-picker": "^5.0.3",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fast-image": "^8.1.5",
    "react-native-floating-action": "^1.21.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-crop-tools": "^1.3.4",
    "react-native-image-picker": "^3.3.2",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-resizer": "^1.2.6",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-incall-manager": "^3.3.0",
    "react-native-invoke-app": "^1.0.6",
    "react-native-jitsi-meet": "^2.1.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-paper": "^3.10.1",
    "react-native-pdf": "^6.2.0",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-permissions": "^2.1.5",
    "react-native-picker-select": "^7.0.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-rectangle-scanner": "^1.0.10",
    "react-native-safe-area-context": "^3.0.5",
    "react-native-screens": "^2.9.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-select-multiple": "^2.1.0",
    "react-native-signature-canvas": "^3.6.0",
    "react-native-signature-capture": "^0.4.10",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-simple-toast": "^1.1.2",
    "react-native-svg": "git+https://github.com/expo/react-native-svg.git",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^4.4.5",
    "react-native-virtual-keyboard": "^1.1.0",
    "react-native-webview": "^10.9.0",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
